<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="geolog.poi.visualization" project="Geolog" 
    file="/Geolog/src/geolog/poi/visualization" binary="false">    
    <position height="281" width="485" x="79" y="38"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="geolog.poi.visualization.PoiViewManager" project="Geolog" 
    file="/Geolog/src/geolog/poi/visualization/PoiViewManager.java" binary="false">    
    <position height="51" width="195" x="223" y="123"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="geolog.poi.visualization.PoiListManager" project="Geolog" 
    file="/Geolog/src/geolog/poi/visualization/PoiListManager.java" binary="false">    
    <position height="51" width="131" x="89" y="238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="geolog.poi.visualization.PoiMapManager" project="Geolog" 
    file="/Geolog/src/geolog/poi/visualization/PoiMapManager.java" binary="false">    
    <position height="51" width="119" x="231" y="238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="geolog.poi.visualization.PoiAugmentedRealityManager" 
    project="Geolog" file="/Geolog/src/geolog/poi/visualization/PoiAugmentedRealityManager.java" binary="false">    
    <position height="51" width="195" x="356" y="238"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <package id="6" corner="BOTTOM_RIGHT" language="java" name="geolog.managers" project="Geolog" 
    file="/Geolog/src/geolog/managers" binary="false">    
    <position height="268" width="397" x="623" y="48"/>    
    <display autosize="false" stereotype="true"/>  
  </package>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="geolog.managers.CategoriesManager" project="Geolog" 
    file="/Geolog/src/geolog/managers/CategoriesManager.java" binary="false">    
    <position height="59" width="136" x="663" y="109"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="geolog.managers.PoiManager" project="Geolog" 
    file="/Geolog/src/geolog/managers/PoiManager.java" binary="false">    
    <position height="51" width="142" x="651" y="226"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>