<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <com.markupartist.android.widget.ActionBar xmlns:app="http://schemas.android.com/apk/res/com.geolog"
    android:id="@+id/actionbar"
    app:title="Geolog"
    style="@style/ActionBar"
    />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="Inserisci il nome del POI"
      	android:cursorVisible="true"
        android:textColorHint="#3366CC"
        
        >

        <requestFocus />
    </EditText>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Scegli categoria"
        android:
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" 
        android:hint="Inserisci info"
        android:textColorHint="#3366CC"/>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fatto" />

    <Button
        android:id="@+id/cameraShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" 
     
        android:textColorHint="#3366CC"/>

    <ImageView
        android:id="@+id/imagePic"
        android:layout_width="129dp"
        android:layout_height="match_parent"
        android:src="@drawable/actionbar_back_indicator" />

</LinearLayout>