<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="200dp"
    android:layout_height="70dp"
   
    >

<CheckBox android:text=""
    android:button="@drawable/custom_checkbox"
	android:id="@+id/category_checkbox"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:checked="false"
	></CheckBox>

<TextView android:text=""
	android:id="@+id/list_text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textColor="#FFFFFF"
	></TextView>

</LinearLayout> 

<!--  android:background="#66666699" -->